{
  "name": "@iamsergio/qttest-utils",
  "version": "2.5.0",
  "description": "API for listing QtTest executables from a build directory and which individual test slots each executable contains. Useful for a Text Explorer VSCode extension.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDAB/qttest-utils.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "main": "out/index.js",
  "typings": "./out/index.d.ts",
  "files": [
    "out/*.js",
    "out/*.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "KDAB",
    "QtTest",
    "QTest"
  ],
  "author": "sergio.martins@kdab.com",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "tap-parser": "^16.0.1"
  }
}
